export APP_NAME=helloworld
export NAMESPACE=dev
export REPLICAS=2
export DOCKER_IMAGE=helloworld:latest
export MEMORY_LIMIT=512Mi
export MEMORY_REQUEST=256Mi
export CPU_LIMIT=1
export CPU_REQUEST=0.5
export DEPLOYMENT_CONTAINER_PORT=8080
export SERVICE_PORT=8080
export SERVICE_TARGET_PORT=8080